zuul.routes.warriors-video.path=/warriors-video/**
zuul.routes.warriors-video.serviceId=warriors-video
zuul.routes.warriors-video.stripPrefix=true
zuul.routes.warriors-auth.path=/warriors-auth/**
zuul.routes.warriors-auth.serviceId=warriors-auth
zuul.routes.warriors-auth.stripPrefix=true
zuul.routes.warriors-auth.sensitiveHeaders=Authorization
server.port=4000
